Problem 1. Qxg7#
Problem 2. Qxh7#
Problem 3. Qg7#
Problem 4. Rh3#
Problem 5. Rh8#
Problem 6. Rg1#
Problem 7. Rh1#
Problem 8. Rh1# or ..Qxc2#
Problem 9. Rg1#
Problem 10. Ba6#
Problem 11. Rd8#
Problem 12. Bxh7#
Problem 13. Qxf7#
Problem 14. Qh6#
Problem 15. Re8#
Problem 16. Qxh7#
Problem 17. Rd8#
Problem 18. Nf7#
Problem 19. Qe5#
Problem 20. Qf8#
Problem 21. dxe8# (knighting)
Problem 22. Ba6#
Problem 23. Qc6#
Problem 24. Nd7#
Problem 25. Nc6#
Problem 26. Qh7#
Problem 27. Nxe6#
Problem 28. Nf7#
Problem 29. Bf7#
Problem 30. h7#
Problem 31. Qg7#
Problem 32. d7#
Problem 33. Qb7#
Problem 34. Rxc7#
Problem 35. Rxh7#
Problem 36. Rh6#
Problem 37. Qxd7#
Problem 38. Ng7#
Problem 39. Qc7#
Problem 40. Rg8# 
Problem 41. Rh7# 


